<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kider - Preschool Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0 text-primary"><i class="fa fa-book-reader me-3"></i>Kider</h1>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class="nav-item nav-link">Баста бет</a>
                    <a href="about.html" class="nav-item nav-link">Кітаптар</a>
                    <a href="classes.html" class="nav-item nav-link active">Тегін сабақтар</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Курстар</a>
                        <div class="dropdown-menu rounded-0 rounded-bottom border-0 shadow-sm m-0">
                            <a href="facility.html" class="dropdown-item">Балалрға арналған курстар</a>
                            <a href="team.html" class="dropdown-item">Топтарға арналған курстар</a>
                            <a href="call-to-action.html" class="dropdown-item">Жеке курстар</a>
                            <a href="testimonial.html" class="dropdown-item">Курс туралы пікірлер</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Кері байланыс</a>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->


        <!-- Page Header End -->
        <div class="container-xxl py-5 page-header position-relative mb-5">
            <div class="container py-5">
                <h1 class="display-2 text-white animated slideInDown mb-4">Тегін сабақтар</h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Тегін сабақтар</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- Call To Action Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded">
                    <div class="row g-0">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s" style="min-height: 200px;">
                            <div class="position-relative h-100">
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/4Ll3OtqAzyw?si=vu-UCAHqkZFoA3oB">
                                        </iframe>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                            <div class="h-100 d-flex flex-column justify-content-center p-5">
                                <h6 class="mb-4">A1 деңгей</h6>
                                <p class="mb-4">ASL алфавиті:</p>
                                <p class="mb-4">ASL тіліндегі 25 жалпы сөз тіркестері:</p>
                                <p class="mb-4">• 150 маңызды белгілер (ойнату тізімі):</p>
                                <p class="mb-4">• 150 негізгі ASL белгілері:</p>
                                <p class="mb-4">•  ASL бастаушы (ойнату тізімі):</p>
                                <p class="mb-4">• ASL негіздері:</p>
                                <a class="btn btn-primary py-3 px-5" href="">Бастау<i class="fa fa-arrow-right ms-2"></i></a>
                                <div class="text-left">
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded">
                    <div class="row g-0">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s" style="min-height: 200px;">
                            <div class="position-relative h-100">
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/CGqXy3JOZRs?si=N3MfpgGG3rLdCQTz">
                                        </iframe>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                            <div class="h-100 d-flex flex-column justify-content-center p-5">
                                <h6 class="mb-4">A2 деңгей</h6>
                                <p class="mb-4">Бүгін ASL тілінде сөйлесуге дайынсыз ба? Бұл бейнеде мен сізге ASL сеанстарына қолдана бастауға болатын 50 негізгі ASL сөйлесу жалауларын үйретемін.
                                </p>
                                <a class="btn btn-primary py-3 px-5" href="">Бастау<i class="fa fa-arrow-right ms-2"></i></a>
                                <div class="text-left"> 
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded">
                    <div class="row g-0">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s" style="min-height: 200px;">
                            <div class="position-relative h-100">
                                <iframe width="560" height="315"
                                    src="https://www.youtube.com/embed/DBQINq0SsAw?si=pZyqvSJkoRhNiuLw">
                                        </iframe>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                            <div class="h-100 d-flex flex-column justify-content-center p-5">
                                <h6 class="mb-4">B1 деңгей</h6>
                                <p class="mb-4">ASL әліпбиін үйренуге тым көп уақыт қажет деп ойлайсыз ба? ? Жарайды, мен бұл бейнені көріп болған соң, оны жазып аласыз. Бұл бейне сізге оны тез және тиімді үйренуге көмектеседі. Егер сіз осы бейнені басынан аяғына дейін көріп, менімен бірге қол қойсаңыз, американдық ымдау тілінің әліпбиін үйреніп, есте сақтай аласыз.

                                    Сіз ASL тілін енді ғана үйрене бастадыңыз ба? Мұнда жаңадан бастаушыларға арналған ымдау тіліндегі бейне. Егер сіз ASL тілін үйренуді бастайтын орынды іздесеңіз, осы бейнені қараңыз және апта сайынғы ASL оқу мазмұнын алу үшін жазылыңыз. </p>
                                <a class="btn btn-primary py-3 px-5" href="">Бастау<i class="fa fa-arrow-right ms-2"></i></a>
                                <div class="text-left"> 
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call To Action End -->


       

       


       

         <!-- Footer Start -->
         <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Байланыс</h3>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Жандосова,55</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>8 771 345 21 16
                                                                            8 747 520 50 12</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>zhest_tili@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Жылдам сілтемелер</h3>
                        <a class="btn btn-link text-white-50" href="">Біз туралы</a>
                        <a class="btn btn-link text-white-50" href="">Кері байланыс</a>
                        <a class="btn btn-link text-white-50" href="">Біздің қызметтер</a>
                        <a class="btn btn-link text-white-50" href="">Құпиялылық саясаты</a>
                        <a class="btn btn-link text-white-50" href="">Ережелер мен шарттар</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Галерея</h3>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-1.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-2.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-3.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-4.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-5.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/classes-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Ақпараттық бюллетень</h3>
                        <p>Бізге тіркеліңіз!</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Тіркелу</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Site Name</a>, Барлық құқықтар қорғалған. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Басты бет</a>
                                <a href="">Cookiелер</a>
                                <a href="">Көмек</a>
                                <a href="">Сұрақтарға жауап</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>